---
title: Publications
layout: default
permalink: /publications
description: "Read peer-reviewed publications on sleep and neurological health research led by Dr. Miranda Lim and Dr.
Jonathan Elliott."
---

<div
    class="jumbotron"
    style="
      background-image: url(images/neurons-fluorescent-imaging-microscope.jpeg);
      background-image: image-set(
        images/neurons-fluorescent-imaging-microscope.avif type(image/avif),
        images/neurons-fluorescent-imaging-microscope.webp type(image/webp),
        images/neurons-fluorescent-imaging-microscope.jpeg type(image/jpeg)
      );
    "
  >
  <div class="container px-3 text-white jumbo-title" style="padding-top: 30vh;">
    <h1 class="display-2 sintony">Publications</h1>
  </div>
</div>

<div class="container px-3">
  <section>
    <div class="row pb-5 gx-lg-5 gy-4 flex-column-reverse flex-lg-row">
      <div class="col-12 col-lg-7 pb-4 pe-lg-5">
        {% assign item = site.data.publications-text %}
        <h1 class="sintony fs-2 pb-3">{{ item.heading }}</h1>
        <div>{{ item.text | markdownify}}</div>
      </div>

      <div class="col-12 col-lg-5 pb-4">
        <h1 class="sintony fs-2 pb-3">Find all our publications</h1>
        <a
          href="https://scholar.google.com/citations?user=rTpUcqYAAAAJ&hl=en"
          class="btn btn-outline-light dblink"
          >Google Scholar</a
        >
        <a
          href="https://pubmed.ncbi.nlm.nih.gov/?term=Lim+MM&cauthor_id=15201909"
          class="btn btn-outline-light dblink"
          >PubMed</a
        >
      </div>
    </div>

    <h1 class="sintony display-6 pb-4">Featured publications</h1>

    {% for pub in site.data.publications.publications %}
      <div class="card mt-4 light-theme card-gradient">
        <div class="row g-0">
          <div class="col-12 col-lg-7 my-auto">
            <div class="card-body">
              <h5 class="fs-3 bold pb-2">{{ pub.title }}</h5>
              <p class="card-text">{{ pub.citation | markdownify }}</p>
              <p class="card-text">{{ pub.summary }}</p>
              <p>
                <a class="btn btn-outline-dark publink" href="{{ pub.doi }}"
                >Read article<i
                  class="fa-btn-link fa-solid fa-circle-chevron-right"
                ></i
              >
                </a>
              </p>
            </div>
          </div>
          <div class="col-lg-5 d-block d-lg-flex align-items-center pubimg">
            <img
            src="{{ pub.image }}"
            class="img-fluid p-2"
            alt="Data from published study"
/>
          </div>
        </div>
      </div>
    {% endfor %}
  </section>
</div>